{
  "name": "publish-repo-to-npm",
  "version": "1.0.5",
  "description": "An initial repository to startup publishing package to npm ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shaifali"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaifalikalia/npm-package.git"
  },
  "author": "shaifali kalia",
  "license": "ISC"
}
